<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
    }
        .header {
        background-color: #f5f5f5;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }
    .header .nav a {
        border: 1px solid;
        display: inline-block;
        margin-left: 0;
        padding: 5px 10px;
        text-decoration: none;
    }
    .header .nav a:hover {
        background-color: #ddd;
    }
    .container {
        margin: 0 auto;
        width: 88%;
        padding: 20px;
        background-color: white;
    }
    .top { 
        border-bottom: 1px solid #ccc; 
        padding-bottom: 20px; 
        margin-bottom: 20px;
     }
    h2 {
        margin-bottom: 1.5rem;
        font-size: 1.75rem;
    }
    p {
        margin-bottom: 1.5rem;
    }
    .tabs {
        display: flex;
        padding: 0 10px;
    }
    .tabs a {
        flex-grow: 1;
        text-align: center;
        padding: 1rem;
        color: #333;
        text-decoration: none;
    }
    .tabs a.active {
        border-bottom: 2px solid #1e87f0;
    }
    .content {
        margin-bottom: 2rem;
    }
    .content input[type="text"] {
        width: 60%;
        padding: 1rem;
        font-size: 1.1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .content button {
        display: inline-block;
        padding: 1rem;
        font-size: 1.1rem;
        color: #fff;
        background-color: #1e87f0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color .3s;
    }
    .content button:hover {
        background-color: #1868bf
    }
    .result {
        padding: 1rem;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    </style>
</head>
<body>
    <div class="header">
        <a href=index.php><img src=https://morerss.com/logo.png></a>
        <div class="nav">
            <a href="opml_en.html">OPML</a>
            <a href="tools_en.html">Tools</a>
            <a href="submit.php">Submit</a> 
            <a href="zh.php">中文RSS</a>
        </div>
    </div>

    <div class="container">
        <div class="top">
            <h2>Convert some social services into RSS</h2>
            <p>We now support the following platforms: Telegram、Bilibili、Weibo、XiaoHongShu</p>
        </div>
        <div class="tabs">
            <a id="telegram" href="#" class="active">Telegram</a>
            <a id="bilibili" href="#">Bilibili</a>
            <a id="weibo" href="#">Weibo</a>
            <a id="xiaohongshu" href="#">XiaoHongShu</a>
        </div>
        <p id='input-description'>Enter the channel name, if url = <a href=https://t.me/TelegramTips>https://t.me/TelegramTips</a>, The name is <b>TelegramTips</b></p>
        <div class="content">
            <input id="input" type="text">
            <button id="generate-button">Get RSS</button>
        </div>
        <div id="display-area" class="result">
            Click the button to generate your RSS feed.
        </div>
    </div>
    
    <script>
        let currentTab = 'telegram';
        const tabs = document.querySelectorAll('.tabs a');
        const input = document.querySelector('#input');
        const output = document.querySelector('#result');
        const placeholders = {
            telegram: "Enter the channel name, if url = <a href=https://t.me/TelegramTips>https://t.me/TelegramTips</a>, The name is <b>TelegramTips</b>",
            bilibili: "Enter the user id, if url = <a href=https://space.bilibili.com/546195>https://space.bilibili.com/546195</a>, The  user id is <b>546195</b>",
            weibo: "Enter the user id, if url = <a href=https://weibo.com/u/1649949231>https://weibo.com/u/1649949231</a>, The  user id is <b>1649949231</b>",
            xiaohongshu: "Enter the user id, if url = <a href=https://www.xiaohongshu.com/user/profile/5a13b53b4eacab190f3d0667>https://www.xiaohongshu.com/user/profile/5a13b53b4eacab190f3d0667</a>, The  user id is <b>5a13b53b4eacab190f3d0667</b>",
        };
        tabs.forEach(tab => {
        tab.addEventListener('click', function (event) {
            event.preventDefault();
            document.querySelector(`#${currentTab}`).classList.remove('active');
            currentTab = tab.id;
            tab.classList.add('active');
            document.querySelector('#input-description').innerHTML = placeholders[currentTab];
        });
    });
    document.querySelector('#generate-button').addEventListener('click', function () {
        const input_value = document.querySelector('#input').value;
        let url = `https://s.morerss.com/rss/${currentTab}/channel/${input_value}`;
        document.querySelector('#display-area').innerHTML = `<a href="${url}">${url}</a>`;
    });
    </script>
</body>
</html>
